# leDan

./: depoy.sh  pom.xml
src/main/java/com/twins/lee/: LeeApplication.java
src/main/java/com/twins/lee/common/: CompanyTool.java
src/main/java/com/twins/lee/config/: DruidConfiguration.java  MybatisPlusConfig.java  ResourceConfig.java
src/main/java/com/twins/lee/config/shiro/: ShiroCasConfiguration.java  UserRealm.java
src/main/java/com/twins/lee/controller/: AuthController.java  CompanyController.java  IndexController.java  LoginController.java  PdfController.java  ShippingController.java  UploadController.java
src/main/java/com/twins/lee/entity/: Company.java  Resource.java  Shipping.java  ShippingImage.java
src/main/java/com/twins/lee/mapper/: CompanyMapper.java  ResourceMapper.java  ShippingImageMapper.java  ShippingMapper.java
src/main/java/com/twins/lee/response/: Response.java
src/main/java/com/twins/lee/utilites/: CodecTool.java  Utility.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/mapping/: CompanyMapping.xml  ResourceMapping.xml
src/main/resources/static/layuiadmin/lib/: admin.js
src/main/resources/static/layuiadmin/modules/: shippingList.js
src/main/resources/templates/company/: auth.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/shipping/: add.html  list.html
src/test/java/com/twins/lee/: LeeApplicationTests.java
src/test/java/com/twins/lee/controller/: PdfControllerTest.java
